<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLogin.master.cs" Inherits="Topstar.AdminLogin" %>
	
<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="myHOME - real estate template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
		 <style>
		nav {    
  display: block;
  text-align: center;
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block; 
  background: #111; 
  color: #fff; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;
  box-shadow: 
	1px -1px -1px 1px #000, 
	-1px 1px -1px 1px #fff, 
	0 0 6px 3px #fff;
  border-radius:6px;
}
.nav li {
  position: relative;
}
.nav > li { 
  float: left; 
  border-bottom: 4px #aaa solid; 
  margin-right: 1px; 
} 
.nav > li > a { 
  margin-bottom: 1px;
  box-shadow: inset 0 2em .33em -0.5em #555; 
}
.nav > li:hover, 
.nav > li:hover > a { 
  border-bottom-color: orange;
}
.nav li:hover > a { 
  color:orange; 
}
.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: 0;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}

.nav li a:first-child:nth-last-child(2):before { 
  content: ""; 
  position: absolute; 
  height: 0; 
  width: 0; 
  border: 5px solid transparent; 
  top: 50% ;
  right:5px;  
 }

.nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 5px solid  orange;
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;
}
.nav > li li:hover > ul { 
  left: 100%;
  margin-left: 1px;
  top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: orange; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: orange;
  right: 10px; 
}
		   .auto-style1 {
			   text-align: right;
		   }
	</style>
	 

</head>
<body>

<div class="super_container">
	<div class="super_overlay"></div>
	
	<!-- Header -->

	<header class="header">
		
		<!-- Header Bar -->
		<div class="header_bar d-flex flex-row align-items-center justify-content-start">
			<div class="header_list">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<!-- Phone -->
					<li class="d-flex flex-row align-items-center justify-content-start">
						<div><img src="images/phone-call.svg" alt=""></div>
						<span>
							<asp:Label ID="lblPhone" runat="server" ></asp:Label></span>
					</li>
					<!-- Address -->
					<li class="d-flex flex-row align-items-center justify-content-start">
						<div><img src="images/placeholder.svg" alt=""></div>
						<span>
							<asp:Label ID="lblAddress" runat="server" ></asp:Label></span>
					</li>
					<!-- Email -->
					<li class="d-flex flex-row align-items-center justify-content-start">
						<div><img src="images/envelope.svg" alt=""></div>
						<span>
							<asp:Label ID="lblemail" runat="server" ></asp:Label></span>
					</li>
				</ul>
			</div>
			<div class="ml-auto d-flex flex-row align-items-center justify-content-start">
				<div class="social">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="log_reg d-flex flex-row align-items-center justify-content-start">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						<li> <a href="LoginPage.aspx"><asp:Label ID="lbllogin" runat="server" Text="Login" OnClick="lbllogin_Click"></asp:Label></a></li>
						<li><a href="RegisterPage.aspx">Register</a></li>
						<li> <a href="Profile.aspx">
							<asp:Label ID="lblUser" runat="server" ></asp:Label></a></li>
					</ul>
				</div>
			</div>
		</div>

	<%--	<!-- Header Content -->
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="logo"><a href="#"><span>Top</span>Star</a></div>
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li class="active"><a href="Home.aspx">Home</a></li>
					<li><a href="Rent.aspx">For Rent</a></li>
					<li><a href="Buy.aspx">For Buy</a></li>
					<li><a href="AboutUs.aspx">About Us</a></li>
					<li><a href="Issue.aspx">Issue</a></li>
				</ul>
			</nav>
			<%--<div class="submit ml-auto"><a href="#">submit listing</a></div>--%>
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
		</div>


	<!-- Menu -->

	<div class="menu text-right">
		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="menu_log_reg">
			<div class="log_reg d-flex flex-row align-items-center justify-content-end">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li><a href="LoginPage.aspx">Login</a></li>
					<li><a href="RegisterPage.aspx">Register</a></li>
				</ul>
			</div>
			<nav class="menu_nav">
				<ul>
				<li> <a href="Home.aspx">Home</a></li>
					<li><a href="Rent.aspx">For Rent</a></li>
					<li><a href="Buy.aspx">For Buy</a></li>
					<li><a href="AboutUs.aspx">About Us</a></li>
					<li><a href="Issue.aspx">Issue</a></li>
				</ul>
			</nav>
		</div>
	</div>--%>


		

 <nav style="margin-top:50px">
  <ul class="nav" >
   
	<li><a href="#">Property Management</a>
	  <ul>
		<li><a href="AddProperty.aspx">Add new peoperty</a></li>
		<li><a href="ModifyProperties.aspx">Search and modify/sell</a></li>
	  
	   
	  </ul>
	</li>
	<li><a href="#">Staff Management</a>
	  
		  <ul>
			<li><a href="AddStaff.aspx">Add new staff</a></li>
			<li><a href="ModifyStaff.aspx">Edit/Delete a staff</a></li>
		
		  </ul>
		</li>
	   <li><a href="#">Issue Management</a>
	  
		  <ul>
			<li><a href="SeeIssues.aspx">See all solved and unsolved issues</a></li>
			  
			<li><a href="SearchIssues.aspx">Assign issues to tradespersons</a></li>
		
		  </ul>
		</li>
	  <li>
		  <a href="AddPanel.aspx"> Panel Management</a>
	  </li>
	   
   </ul>
	
</nav>
	</header>
			
			<h3 class="auto-style1"> <asp:Label ID="lblName" runat="server" ForeColor="#CC0000"></asp:Label>
			   
			</h3>
	
	

	  
	
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			
			</asp:ContentPlaceHolder>
		 <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:dbtopstarConnectionString %>" SelectCommand="SELECT [companyName] FROM [tbPanel]"></asp:SqlDataSource>
			

		
	</body>
</html>
